{
  "name": "dev-template",
  "version": "0.1.0",
  "description": "",
  "main": "dist/index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "serve": "serve",
    "build": "node build.js",
    "watch": "node build.js --watch",
    "esbuild": "esbuild ./src/*.ts --bundle --sourcemap --outdir=dist --watch",
    "format": "prettier src/*.ts -w",
    "compute-map": "node ./src/scripts/computeMap.js"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/sygnaltech/webflow-dev-template.git"
  },
  "author": {
    "name": "Michael Wells",
    "email": "mike@sygnal.com",
    "url": "https://www.sygnal.com"
  },
  "license": "",
  "bugs": {
    "url": "https://github.com/sygnaltech/webflow-dev-template/issues"
  },
  "homepage": "https://github.com/sygnaltech/webflow-dev-template#readme",
  "devDependencies": {
    "@types/node": "^22.10.2",
    "@types/react": "^19.0.2",
    "@types/react-dom": "^19.0.2",
    "@types/styled-components": "^5.1.34",
    "esbuild": "^0.15.14",
    "prettier": "^2.7.1",
    "serve": "^14.1.1",
    "typescript": "^4.9.3"
  },
  "dependencies": {
    "@sygnal/sse": "^0.2.0",
    "@types/leaflet": "^1.9.15",
    "dotted-map": "^2.2.3",
    "glob": "^10.4.2",
    "gsap": "^3.12.5",
    "js-cookie": "^3.0.5",
    "leaflet": "^1.9.4",
    "react": "^19.0.0",
    "react-dom": "^19.0.0",
    "react-leaflet": "^5.0.0",
    "styled-components": "^6.1.13"
  }
}